DATABASE_HOST = "@encrypted:{}"
DATABASE_NAME = "@encrypted:{}"
DATABASE_USERNAME = "@encrypted:{}"
DATABASE_PASSWORD =  "@encrypted:{}"
DATABASE_PORT = 3306

SF_PROCESS_CRON = "0 10 11 * * ?"
NUMBER_OF_PASSED_DAYS_CHECKED = 1
SENDER_EMAIL = ""
RECIPIENTS_EMAIL = ""
EMAIL_SUBJECT = "Concur Upload Items Status"
MAIL_PARSER_HOST = "http://localhost:3000"
BALLERINA_PORT = 3001
JSON_SAVE_FILE = "./dates/last_run_date.json"

CLIENT_ID = "@encrypted:{}"
CLIENT_SECRET= "@encrypted:{}"
REFRESH_URL= "https://us.api.concursolutions.com/oauth2/v0/token"
GRANT_TYPE= "password"
USERNAME = "@encrypted:{}"
PASSWORD =  "@encrypted:{}"
CREDTYPE = "password"
SCOPE = "CCARD COMPD USER user_read EMERG JOBLOG ERECPT ITINER FISVC LIST PASSV CONFIG FOP GHOST CONREQ COMPANY EVS TRVPTS ATTEND INVPO NOTIF TRVREQ SUPSVC EXPRPT EXTRCT PAYBAT INVPMT IMAGE TAXINV RCTIMG UNUTX TWS TMCSP BANK INVVEN openid MTNG INSGHT TRVPRF INVTV MEDIC TSAI"
LINKED_LIST_ID = ""
ACCESS_TOCKEN_GRANT_TYPE = "password"
ACCESS_TOKEN_URL = "https://us.api.concursolutions.com/oauth2/v0/token"
API_CALL_URL = "https://www.concursolutions.com/api/v3.0/common/listitems"