@final string SF_PROCESS_CRON_DEFAULT = "0/10 * * * * ?";
@final string PARSER_HOST_DEFAULT = "http://localhost:3000";
@final int NUMBER_OF_PASSED_DAYS_CHECKED_DEFAULT = 1;
@final int ACCOUNT_NAME_CHARACTER_LIMIT_DEFAULT = 32;
@final string RECIPIENTS_EMAIL_DEFAULT = "";
@final string SENDER_EMAIL_DEFAULT = "";
@final string EMAIL_SUBJECT_DEFAULT = "Generated Files";
@final string REDIRECT_API_CALL = "api/v3.0/common/listitems";
@final int BALLERINA_PORT_DEFAULT = 9090;
@final string JSON_SAVE_FILE_DEFAULT = "./dates/last_run_date.json";
@final string RESPONSE_ID = "ID";
@final string RESPONSE_MESSAGE = "Message";

